#############################################################################
# Makefile for building: windows_screen
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  windows_screen.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include -I..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets -I..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui -I..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtANGLE -I..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore -Irelease -I. -I..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\qt\Qt_vs2015\5.7\msvc2015_64\lib D:\qt\Qt_vs2015\5.7\msvc2015_64\lib\qtmain.lib shell32.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib D:\qt\Qt_vs2015\5.7\msvc2015_64\lib\Qt5Widgets.lib D:\qt\Qt_vs2015\5.7\msvc2015_64\lib\Qt5Gui.lib D:\qt\Qt_vs2015\5.7\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = D:\qt\Qt_vs2015\5.7\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		cyx_base_window.cpp \
		cyx_file_check.cpp \
		cyx_worker.cpp release\moc_cyx_base_window.cpp \
		release\moc_cyx_file_check.cpp \
		release\moc_cyx_worker.cpp
OBJECTS       = release\main.obj \
		release\cyx_base_window.obj \
		release\cyx_file_check.obj \
		release\cyx_worker.obj \
		release\moc_cyx_base_window.obj \
		release\moc_cyx_file_check.obj \
		release\moc_cyx_worker.obj

DIST          =  cyx_base_window.h \
		cyx_file_check.h \
		cyx_worker.h main.cpp \
		cyx_base_window.cpp \
		cyx_file_check.cpp \
		cyx_worker.cpp
QMAKE_TARGET  = windows_screen
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = windows_screen.exe
DESTDIR_TARGET = release\windows_screen.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_cyx_base_window.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release windows_screen.pro

qmake_all: FORCE

dist:
	$(ZIP) windows_screen.zip $(SOURCES) $(DIST) windows_screen.pro ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\common\angle.conf ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\common\msvc-base.conf ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\qconfig.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_script.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\features\qt_config.prf ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\features\spec_post.prf ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\features\toolchain.prf ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\features\default_pre.prf ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\features\default_post.prf ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\features\build_pass.prf ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\features\qml_debug.prf ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\features\warn_on.prf ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\features\qt.prf ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\features\resources.prf ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\features\moc.prf ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\features\win32\opengl.prf ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\features\uic.prf ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\features\file_copies.prf ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\features\win32\windows.prf ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\features\exceptions.prf ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\features\yacc.prf ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\mkspecs\features\lex.prf windows_screen.pro ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\lib\qtmain.prl ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\lib\Qt5Widgets.prl ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\lib\Qt5Gui.prl ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\cyx_base_window.obj release\cyx_file_check.obj release\cyx_worker.obj release\moc_cyx_base_window.obj release\moc_cyx_file_check.obj release\moc_cyx_worker.obj
	-$(DEL_FILE) release\windows_screen.exp

distclean: clean 
	-$(DEL_FILE) release\windows_screen.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_cyx_base_window.cpp release\moc_cyx_file_check.cpp release\moc_cyx_worker.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_cyx_base_window.cpp release\moc_cyx_file_check.cpp release\moc_cyx_worker.cpp
release\moc_cyx_base_window.cpp: ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QWidget \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qisenum.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qline.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qset.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		cyx_base_window.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\bin\moc.exe
	D:\qt\Qt_vs2015\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -ID:/qt/Qt_vs2015/5.7/msvc2015_64/mkspecs/win32-msvc2015 -ID:/git_Workspace/windows_screen/windows_screen -ID:/qt/Qt_vs2015/5.7/msvc2015_64/include -ID:/qt/Qt_vs2015/5.7/msvc2015_64/include/QtWidgets -ID:/qt/Qt_vs2015/5.7/msvc2015_64/include/QtGui -ID:/qt/Qt_vs2015/5.7/msvc2015_64/include/QtANGLE -ID:/qt/Qt_vs2015/5.7/msvc2015_64/include/QtCore cyx_base_window.h -o release\moc_cyx_base_window.cpp

release\moc_cyx_file_check.cpp: ui_cyx_base_window.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\QVariant \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qisenum.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qset.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QAction \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qaction.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qline.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qicon.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qactiongroup.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QApplication \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qinputmethod.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QButtonGroup \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QHBoxLayout \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qboxlayout.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qlayout.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qgridlayout.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QHeaderView \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qheaderview.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qstyleoption.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qvalidator.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qregularexpression.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qslider.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qabstractslider.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qstyle.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qtabbar.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qrubberband.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QLabel \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qlabel.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QPushButton \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qpushbutton.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QVBoxLayout \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QWidget \
		cyx_base_window.h \
		cyx_worker.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\QObject \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\QStringList \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\QHash \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QLineEdit \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qlineedit.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qtextcursor.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qtextformat.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qpen.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qtextoption.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QListWidget \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qlistwidget.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qlistview.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QProgressBar \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qprogressbar.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\QThread \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qthread.h \
		cyx_file_check.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\bin\moc.exe
	D:\qt\Qt_vs2015\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -ID:/qt/Qt_vs2015/5.7/msvc2015_64/mkspecs/win32-msvc2015 -ID:/git_Workspace/windows_screen/windows_screen -ID:/qt/Qt_vs2015/5.7/msvc2015_64/include -ID:/qt/Qt_vs2015/5.7/msvc2015_64/include/QtWidgets -ID:/qt/Qt_vs2015/5.7/msvc2015_64/include/QtGui -ID:/qt/Qt_vs2015/5.7/msvc2015_64/include/QtANGLE -ID:/qt/Qt_vs2015/5.7/msvc2015_64/include/QtCore cyx_file_check.h -o release\moc_cyx_file_check.cpp

release\moc_cyx_worker.cpp: ..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\QObject \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qisenum.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\QStringList \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\QHash \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qhash.h \
		cyx_worker.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\bin\moc.exe
	D:\qt\Qt_vs2015\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -ID:/qt/Qt_vs2015/5.7/msvc2015_64/mkspecs/win32-msvc2015 -ID:/git_Workspace/windows_screen/windows_screen -ID:/qt/Qt_vs2015/5.7/msvc2015_64/include -ID:/qt/Qt_vs2015/5.7/msvc2015_64/include/QtWidgets -ID:/qt/Qt_vs2015/5.7/msvc2015_64/include/QtGui -ID:/qt/Qt_vs2015/5.7/msvc2015_64/include/QtANGLE -ID:/qt/Qt_vs2015/5.7/msvc2015_64/include/QtCore cyx_worker.h -o release\moc_cyx_worker.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_cyx_base_window.h
compiler_uic_clean:
	-$(DEL_FILE) ui_cyx_base_window.h
ui_cyx_base_window.h: cyx_base_window.ui \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\bin\uic.exe
	D:\qt\Qt_vs2015\5.7\msvc2015_64\bin\uic.exe cyx_base_window.ui -o ui_cyx_base_window.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp cyx_file_check.h \
		ui_cyx_base_window.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\QVariant \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qisenum.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qset.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QAction \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qaction.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qline.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qicon.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qactiongroup.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QApplication \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qinputmethod.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QButtonGroup \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QHBoxLayout \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qboxlayout.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qlayout.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qgridlayout.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QHeaderView \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qheaderview.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qstyleoption.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qvalidator.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qregularexpression.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qslider.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qabstractslider.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qstyle.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qtabbar.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qrubberband.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QLabel \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qlabel.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QPushButton \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qpushbutton.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QVBoxLayout \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QWidget \
		cyx_base_window.h \
		cyx_worker.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\QObject \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\QStringList \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\QHash \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QLineEdit \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qlineedit.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qtextcursor.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qtextformat.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qpen.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qtextoption.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QListWidget \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qlistwidget.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qlistview.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QProgressBar \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qprogressbar.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\QThread \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qthread.h

release\cyx_base_window.obj: cyx_base_window.cpp cyx_base_window.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QWidget \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qisenum.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qline.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qset.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		ui_cyx_base_window.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\QVariant \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QAction \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qaction.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qicon.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qactiongroup.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QApplication \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qinputmethod.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QButtonGroup \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QHBoxLayout \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qboxlayout.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qlayout.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qgridlayout.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QHeaderView \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qheaderview.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qstyleoption.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qvalidator.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qregularexpression.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qslider.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qabstractslider.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qstyle.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qtabbar.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qrubberband.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QLabel \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qlabel.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QPushButton \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qpushbutton.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QVBoxLayout \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\QMouseEvent \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QGraphicsDropShadowEffect \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qgraphicseffect.h

release\cyx_file_check.obj: cyx_file_check.cpp cyx_file_check.h \
		ui_cyx_base_window.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\QVariant \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qisenum.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qset.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QAction \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qaction.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qline.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qicon.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qactiongroup.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QApplication \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qinputmethod.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QButtonGroup \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QHBoxLayout \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qboxlayout.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qlayout.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qgridlayout.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QHeaderView \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qheaderview.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qstyleoption.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qvalidator.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qregularexpression.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qslider.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qabstractslider.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qstyle.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qtabbar.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qrubberband.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QLabel \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qlabel.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QPushButton \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qpushbutton.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QVBoxLayout \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QWidget \
		cyx_base_window.h \
		cyx_worker.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\QObject \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\QStringList \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\QHash \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QLineEdit \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qlineedit.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qtextcursor.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qtextformat.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qpen.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtGui\qtextoption.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QListWidget \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qlistwidget.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qlistview.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QProgressBar \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qprogressbar.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\QThread \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qthread.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\QDebug \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\QDir \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qdir.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qfileinfo.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\QFileInfoList \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\QCryptographicHash \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qcryptographichash.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\QFileDialog \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qfiledialog.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\QMetaType

release\cyx_worker.obj: cyx_worker.cpp cyx_worker.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\QObject \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qisenum.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\QStringList \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\QHash \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\QFile \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\QCryptographicHash \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qcryptographichash.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\QDir \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qdir.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qfileinfo.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\qt\Qt_vs2015\5.7\msvc2015_64\include\QtCore\QFileInfoList

release\moc_cyx_base_window.obj: release\moc_cyx_base_window.cpp 

release\moc_cyx_file_check.obj: release\moc_cyx_file_check.cpp 

release\moc_cyx_worker.obj: release\moc_cyx_worker.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

